* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  width: 100%;
  min-height: 100vh;
  @media (min-width: 1400px) {
    padding: 0 80px;
  }
  @media (min-width: 1080px) {
    padding: 0 50px;
  }
  h1 {
    color: #fff;
  }
  background: linear-gradient(
    to right,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  .search {
    input {
      padding: 5px 10px;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      &:focus {
        outline: none;
      }
    }
  }
  .friends {
    display: grid;
    align-items: center;
    justify-content: center;
    @media (min-width: 1400px) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media (min-width: 1080px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 821px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 820px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 475px) {
      grid-template-columns: repeat(1, 1fr);
    }
    gap: 20px;
    .friend {
      img {
        width: 100%;
        height: 100%;
      }
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      align-items: center;
      text-align: center;
      background-color: aquamarine;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      p {
        font-weight: 500;
        margin-top: 10px;
      }
      transition: all 0.2s ease;
      &:hover {
        scale: 1.05;
        box-shadow: 5px 5px 10px 0px rgba($color: #000000, $alpha: 0.3);
      }
    }
  }
}
